{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Electron App",
      "program": "${workspaceFolder}/${input:mainFile}",
      "args": [
        "."
      ],
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "mainFile",
      "description": "Select the main file to launch",
      "options": [
        "main.js"
      ]
    }
  ]
}